In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
student_data = os.path.join("C:/Users/avnit/Desktop/new_full_student_data.csv")
student_df = pd.read_csv(student_data)
student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324
...,...,...,...,...,...,...,...,...
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19510,63239258,David Herman,9th,Woods High School,52.1,80.4,Public,912243
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [3]:
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

In [4]:
# Check the Nulls
student_df.isnull().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [5]:
# Remove the Nulls
student_df = student_df.dropna()
student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9th,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19510,63239258,David Herman,9th,Woods High School,52.1,80.4,Public,912243
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [6]:
student_df.isnull().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
school_budget    0
dtype: int64

In [7]:
# Check Duplicated Values
student_df.duplicated().sum()

1836

In [8]:
student_df = student_df.drop_duplicates()
student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9th,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10th,Silva High School,60.5,64.6,Public,991918
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [9]:
student_df.duplicated().sum()

0

In [10]:
# Checking the Data types
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [11]:
# Removing'th' suffix
student_df["grade"] = student_df['grade'].str.replace('th',"")
student_df["grade"]

C:\Users\avnit\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

0         9
1         9
2         9
3         9
5         9
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 14831, dtype: object

In [12]:
# Changing the data type
student_df["grade"] = student_df['grade'].astype("int")
student_df.dtypes

C:\Users\avnit\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

student_id         int64
student_name      object
grade              int32
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [13]:
# Summarize the data
student_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.483100e+04  14831.000000   14831.000000  14831.000000   14831.000000
mean   6.975296e+07     10.355539      72.357865     64.675733  893742.749107
std    3.452909e+07      1.097728      15.224590     15.844093   53938.066467
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.984433e+07      9.000000      62.200000     54.500000  846745.000000
50%    6.965978e+07     10.000000      73.800000     65.300000  893368.000000
75%    9.927449e+07     11.000000      84.000000     76.000000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [14]:
# Display mean math score
student_math = student_df["math_score"].mean()
student_math

64.6757332614119

In [15]:
#Store the minimum reading score
min_reading_score = student_df["reading_score"].min()
min_reading_score

10.5

In [16]:
# Display the grade column by using loc
#student_df.loc[:,"grade"]

In [17]:
# Display the first three rows of Columns 3,4,5
student_df.iloc[0:3,[3,4,5]]

            school_name  reading_score  math_score
0  Sullivan High School           59.0        88.2
1     Dixon High School           94.7        73.5
2    Wagner High School           89.0        70.4

In [18]:
# Select the rows for Grade 9, and display their summary statistics
filter= student_df['grade'] == 9
student_df.loc[filter].describe()

         student_id   grade  reading_score   math_score  school_budget
count  4.132000e+03  4132.0    4132.000000  4132.000000    4132.000000
mean   6.979441e+07     9.0      69.236713    66.585624  898692.606002
std    3.470565e+07     0.0      15.277354    16.661533   54891.596611
min    1.000906e+07     9.0      17.900000     5.300000  817615.000000
25%    3.953848e+07     9.0      59.000000    56.000000  846745.000000
50%    6.984037e+07     9.0      70.050000    67.800000  893368.000000
75%    9.939504e+07     9.0      80.500000    78.500000  957299.000000
max    1.299997e+08     9.0      99.900000   100.000000  991918.000000

In [19]:
#  Store the row with minimum overall reading score
min_reading_score=student_df["reading_score"].min()
min_reading_score = student_df.loc[student_df["reading_score"]==min_reading_score]
min_reading_score

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [27]:
#Select all the reading scores from the 10th graders at Dixon High School

student_df[["reading_score","school_name"]].loc[(student_df["grade"] == 10) & (student_df["school_name"] == "Dixon High School")]

       reading_score        school_name
45              71.1  Dixon High School
60              59.5  Dixon High School
69              88.6  Dixon High School
94              81.5  Dixon High School
100             95.3  Dixon High School
...              ...                ...
19283           52.9  Dixon High School
19306           58.0  Dixon High School
19344           38.0  Dixon High School
19368           84.4  Dixon High School
19445           43.9  Dixon High School

[569 rows x 2 columns]

In [28]:
#Find the mean reading score for all the students in Grades 11 and 12 combined

student_df["math_score"].loc[(student_df["grade"] == 11) | (student_df["grade"] == 12)].mean()

63.25853039200127

In [29]:
#Display the average budget for each school type

item_group = student_df.groupby(by = "school_type").mean()
item_group.loc[:,["school_budget"]]

             school_budget
school_type
Charter      872625.656236
Public       911195.558251

In [33]:
#Find the total number of students
school_group=student_df.groupby(by="school_name").count()
school_group.loc[:,["student_id"]].sort_values("student_id",ascending = False)

                        student_id
school_name
Montgomery High School        2038
Green High School             1961
Dixon High School             1583
Wagner High School            1541
Silva High School             1109
Woods High School             1052
Sullivan High School           971
Turner High School             846
Bowers High School             803
Fisher High School             798
Richard High School            551
Campos High School             541
Odonnell High School           459
Campbell High School           407
Chang High School              171

In [34]:
#Find the average math score by grade for each school type
math_score_group= student_df.groupby(by=["school_type","grade"]).mean()
math_score_group.loc[:,["math_score"]]

                   math_score
school_type grade
Charter     9       70.077874
            10      66.443206
            11      68.024735
            12      60.212121
Public      9       63.771066
            10      63.764121
            11      59.314337
            12      63.568319